\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{aleman_high_dimensional}
\citation{hashing_algoritghms_survey}
\citation{Li:2015:RSS:2881665.2882186}
\citation{ImageNet}
\citation{conf/cvpr/ShenSLS15}
\citation{DBLP:journals/corr/YosinskiCBL14}
\newacro{CBIR}[CBIR]{Content-based image retrieval}
\newacro{MAM}[MAM]{Metric Access Method}
\newacro{AM}[AM]{Access Method}
\newacro{SAM}[SAM]{Spatial Access Method}
\newacro{MST}[MST]{Minimum Spanning Tree}
\newacro{IR}[IR]{Information Retrieval}
\newacro{NDC}[NDC]{Number of Distance Calculations}
\newacro{LAESA}[LAESA]{Linear Approximating Eliminating Search Algorithm}
\newacro{AESA}[AESA]{Approximating Eliminating Search Algorithm}
\newacro{RNG}[RNG]{Relative Neighborhood Graph}
\newacro{DT}[DT]{Delaunay Triangulation}
\newacro{GG}[GG]{Gabriel Graph}
\newacro{UG}[UG]{Urquhart Graph}
\newacro{SAT}[SAT]{Spacial Approximation Tree}
\newacro{RNDF}[RNDF]{Relative Neighborhood Density Factor}
\newacro{NN}[NN]{Nearest Neighbor}
\newacro{NAG}[NAG]{Neighborhood Approximation Graph}
\newacro{HRG}[HRG]{Hyperspherical Region Graph}
\newacro{NA-Graph}[NA-Graph]{Neighborhood Approximation Graph}
\newacro{DA}[DA]{Disk Access}
\newacro{DTW}[DTW]{Dynamic Time Warping}
\newacro{LSH}[LSH]{Locality Sensitive Hashing}
\newacro{CNN}[CNN]{Convolutional Neural Network}
\newacro{CNNs}[CNNs]{Convolutional Neural Networks}
\newacro{CBIR}[CBIR]{Content-based Image Retrieval}
\newacro{MAM}[MAM]{M\IeC {\'e}todos de Acceso M\IeC {\'e}trico}
\newacro{SAM}[SAM]{M\IeC {\'e}todos de Acceso Espacial}
\newacro{MAE}[MAE]{M\IeC {\'e}todos de Acesso Espaciais}
\newacro{DTW}[DTW]{Dynamic Time Warping}
\newacro{LSH}[LSH]{Locality Sensitive Hashing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{1}{Introduction}{section*.1}{}}
\acronymused{CNN}
\citation{hashing_algoritghms_survey}
\citation{LSHBook}
\citation{DBLP:journals/jidm/TrainaTWF10}
\citation{DBLP:fractal2016}
\citation{traina2010fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locality Sensitive Hashing}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Locality Sensitive Hashing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractal Theory}{2}{subsection.2.1}}
\newlabel{eq:fractal}{{1}{2}{Fractal Theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Fractals to estimate LSH parameters}{2}{subsection.2.2}}
\newlabel{eq:fractalk}{{2}{2}{Using Fractals to estimate LSH parameters}{equation.2.2}{}}
\citation{Ghahramani}
\newlabel{eq:fractalN}{{3}{3}{Using Fractals to estimate LSH parameters}{equation.2.3}{}}
\newlabel{eq:fractalR}{{4}{3}{Using Fractals to estimate LSH parameters}{equation.2.4}{}}
\AC@undonewlabel{acro:LSH}
\newlabel{acro:LSH}{{2.2}{3}{Using Fractals to estimate LSH parameters}{section*.2}{}}
\acronymused{LSH}
\newlabel{eq:optimalM1}{{5}{3}{Using Fractals to estimate LSH parameters}{equation.2.5}{}}
\newlabel{eq:fractalm}{{6}{3}{Using Fractals to estimate LSH parameters}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractal Dimension and Dimensionality Reduction}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal component analysis}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factor Analysis}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simple route diagram for a factor analysis model }}{4}{figure.1}}
\newlabel{fig:fig_1}{{1}{4}{Simple route diagram for a factor analysis model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self Supervised Multi Layer Perceptrons}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The self-supervised MLP architecture }}{4}{figure.2}}
\newlabel{fig:fig_2}{{2}{4}{The self-supervised MLP architecture}{figure.2}{}}
\citation{doi:10.1108/eb026647}
\citation{jegou2012anti}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUPERVISED HASHING: A SIMPLE BASELINE}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation protocols of SSH and SH}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrieval through class probability estimation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How should we evaluate supervised hashing?}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HASHING FOR NEAREST NEIGHBOR SEARCH}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SUPERVISED HASHING}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  HASHING FOR NEAREST NEIGHBOR SEARCH }}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WHY NOT JUST ENCODE THE CLASS ID?}{6}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on CIFAR-10}}{7}{table.1}}
\newlabel{my-label}{{1}{7}{Results on CIFAR-10}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on ImageNet}}{7}{table.2}}
\newlabel{my-label}{{2}{7}{Results on ImageNet}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EXTENSION TO SEMI-SUPERVISED HASHING}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HOW CAN WE AVOID THIS BIASED PROTOCOL?}{7}{subsection.5.5}}
\citation{sablayrolles2016should}
\newlabel{fig:13}{{5.5}{8}{HOW CAN WE AVOID THIS BIASED PROTOCOL?}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UNSUPERVISED BASELINE FOR PROPOSED PROTOCOL}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EVALUATION PROTOCOLS}{8}{section.6}}
\citation{multiprobe}
\citation{lshforest}
\citation{itq}
\citation{lopq}
\bibstyle{plain}
\bibdata{references}
\bibcite{hashing_algoritghms_survey}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment 1: Tunning LSH Parameters}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Retrieval Performance}{9}{subsection.7.2}}
\bibcite{lshforest}{2}
\bibcite{aleman_high_dimensional}{3}
\bibcite{DBLP:fractal2016}{4}
\bibcite{jegou2012anti}{5}
\bibcite{ImageNet}{6}
\bibcite{Li:2015:RSS:2881665.2882186}{7}
\bibcite{multiprobe}{8}
\bibcite{sablayrolles2016should}{9}
\bibcite{LSHBook}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{10}{table.3}}
\newlabel{my-label}{{3}{10}{My caption}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}}
\bibcite{conf/cvpr/ShenSLS15}{11}
\bibcite{DBLP:journals/corr/YosinskiCBL14}{12}
