\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aleman_high_dimensional}
\citation{hashing_algoritghms_survey}
\citation{Li:2015:RSS:2881665.2882186}
\citation{ImageNet}
\citation{conf/cvpr/ShenSLS15}
\citation{DBLP:journals/corr/YosinskiCBL14}
\newacro{pots}[POTS]{Poverty of the Stimulus}
\newacro{CBIR}[CBIR]{Content-based image retrieval}
\newacro{MAM}[MAM]{Metric Access Method}
\newacro{AM}[AM]{Access Method}
\newacro{SAM}[SAM]{Spatial Access Method}
\newacro{MST}[MST]{Minimum Spanning Tree}
\newacro{IR}[IR]{Information Retrieval}
\newacro{NDC}[NDC]{Number of Distance Calculations}
\newacro{LAESA}[LAESA]{Linear Approximating Eliminating Search Algorithm}
\newacro{AESA}[AESA]{Approximating Eliminating Search Algorithm}
\newacro{RNG}[RNG]{Relative Neighborhood Graph}
\newacro{DT}[DT]{Delaunay Triangulation}
\newacro{GG}[GG]{Gabriel Graph}
\newacro{UG}[UG]{Urquhart Graph}
\newacro{SAT}[SAT]{Spacial Approximation Tree}
\newacro{RNDF}[RNDF]{Relative Neighborhood Density Factor}
\newacro{NN}[NN]{Nearest Neighbor}
\newacro{NAG}[NAG]{Neighborhood Approximation Graph}
\newacro{HRG}[HRG]{Hyperspherical Region Graph}
\newacro{NA-Graph}[NA-Graph]{Neighborhood Approximation Graph}
\newacro{DA}[DA]{Disk Access}
\newacro{DTW}[DTW]{Dynamic Time Warping}
\newacro{LSH}[LSH]{Locality Sensitive Hashing}
\newacro{CNN}[CNN]{Convolutional Neural Network}
\newacro{CNNs}[CNNs]{Convolutional Neural Networks}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{1}{}{section*.1}{}}
\newlabel{acro:CNN@cref}{{}{1}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\acronymused{CNN}
\citation{hashing_algoritghms_survey}
\citation{LSHBook}
\citation{DBLP:journals/jidm/TrainaTWF10}
\citation{DBLP:fractal2016}
\citation{citeulike:fractal:encoders}
\@writefile{toc}{\contentsline {section}{\numberline {II}Locality Sensitive Hashing}{2}{section.2}}
\newlabel{sec:background}{{II}{2}{Locality Sensitive Hashing}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fractal Theory}{2}{subsection.2.1}}
\newlabel{eq:fractal}{{1}{2}{Fractal Theory}{equation.2.1}{}}
\newlabel{eq:fractal@cref}{{[equation][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Deep Fractal based Hashing - DAsH}{2}{section.3}}
\acronymused{CNN}
\citation{traina2010fast}
\citation{doi:10.1108/eb026647}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  DAsH: Training and indexing process. }}{3}{figure.1}}
\newlabel{fig:dash}{{1}{3}{DAsH: Training and indexing process}{figure.1}{}}
\newlabel{fig:dash@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Using Fractals to estimate LSH parameters}{3}{subsection.3.1}}
\newlabel{eq:fractalk}{{2}{3}{Using Fractals to estimate LSH parameters}{equation.3.2}{}}
\newlabel{eq:fractalk@cref}{{[subsection][1][3]\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:fractalN}{{3}{3}{Using Fractals to estimate LSH parameters}{equation.3.3}{}}
\newlabel{eq:fractalN@cref}{{[equation][3][]3}{3}}
\newlabel{eq:fractalR}{{4}{3}{Using Fractals to estimate LSH parameters}{equation.3.4}{}}
\newlabel{eq:fractalR@cref}{{[equation][4][]4}{3}}
\AC@undonewlabel{acro:LSH}
\newlabel{acro:LSH}{{\unhbox \voidb@x \hbox {III-A}}{3}{Using Fractals to estimate LSH parameters}{section*.2}{}}
\newlabel{acro:LSH@cref}{{[subsection][1][3]\unhbox \voidb@x \hbox {III-A}}{3}}
\acronymused{LSH}
\newlabel{eq:optimalM1}{{5}{3}{Using Fractals to estimate LSH parameters}{equation.3.5}{}}
\newlabel{eq:optimalM1@cref}{{[equation][5][]5}{3}}
\newlabel{eq:fractalm}{{6}{3}{Using Fractals to estimate LSH parameters}{equation.3.6}{}}
\newlabel{eq:fractalm@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SUPERVISED HASHING: A SIMPLE BASELINE}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation protocols of SSH and SH}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Retrieval through class probability estimation}{3}{subsection.4.2}}
\citation{jegou2012anti}
\newlabel{fig:qdash}{{2}{4}{Deep Fractal based Hashing - DAsH}{figure.2}{}}
\newlabel{fig:qdash@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  DAsH. Retrieval process. }}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}How should we evaluate supervised hashing?}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}HASHING FOR NEAREST NEIGHBOR SEARCH}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}SUPERVISED HASHING}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  HASHING FOR NEAREST NEIGHBOR SEARCH }}{4}{figure.3}}
\citation{sablayrolles2016should}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results on CIFAR-10}}{5}{table.1}}
\newlabel{my-label}{{I}{5}{Results on CIFAR-10}{table.1}{}}
\newlabel{my-label@cref}{{[table][1][]I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results on ImageNet}}{5}{table.2}}
\newlabel{my-label}{{II}{5}{Results on ImageNet}{table.2}{}}
\newlabel{my-label@cref}{{[table][2][]II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}WHY NOT JUST ENCODE THE CLASS ID?}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}EXTENSION TO SEMI-SUPERVISED HASHING}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}HOW CAN WE AVOID THIS BIASED PROTOCOL?}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}UNSUPERVISED BASELINE FOR PROPOSED PROTOCOL}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}EVALUATION PROTOCOLS}{5}{section.6}}
\citation{multiprobe}
\citation{lshforest}
\citation{itq}
\citation{lopq}
\citation{multiprobe}
\citation{itq}
\citation{lopq}
\citation{lshforest}
\bibstyle{IEEEtran}
\bibdata{sbc-template}
\newlabel{fig:13}{{4}{6}{HOW CAN WE AVOID THIS BIASED PROTOCOL?}{figure.4}{}}
\newlabel{fig:13@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiment 1: Tunning LSH Parameters}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Retrieval Performance}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{6}{section.8}}
\ulp@afterend
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Optimal LSH Params using exhaustive e2lsh and the fractal based method.}}{7}{table.3}}
\newlabel{table:lshparams}{{III}{7}{Optimal LSH Params using exhaustive e2lsh and the fractal based method}{table.3}{}}
\newlabel{table:lshparams@cref}{{[table][3][]III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean Average Precision(mAP), precision, and cumulative time spent to compute mAP for different methods on the MNIST, SVHN and CIFAR-10 datasets. }}{7}{table.4}}
\newlabel{table:map}{{IV}{7}{Mean Average Precision(mAP), precision, and cumulative time spent to compute mAP for different methods on the MNIST, SVHN and CIFAR-10 datasets}{table.4}{}}
\newlabel{table:map@cref}{{[table][4][]IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces My caption}}{7}{table.5}}
\newlabel{my-label}{{V}{7}{My caption}{table.5}{}}
\newlabel{my-label@cref}{{[table][5][]V}{7}}
